<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Start Page</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div id="game-container">
    <h1>Titos Tre I Rad</h1>
    <a class="clickable-text" href="select_players.html">Play Game</a>
    <a class="clickable-text" href="register.html">Register</a>
    <a class="clickable-text" href="leaderboard.html">Leaderboard</a>
  </div>

  <script>

  </script>

</body>

</html>