<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="leaderboard.css">
  <title>Leaderboard</title>
</head>

<body>
  <nav>
    <a href="index.html"><span>&#127968;</span>Tryck här för att komma Hem!<span>&#127968;</span></a>
  </nav>

  <h1>Leaderboard</h1>

  <table id="playersResultsTable">
    <tbody id="playersResults"></tbody>
  </table>

  <script src="leaderboard.js" defer></script>

</body>

</html>